// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'core'     : '1.1.0',
            'layout'   : '1.1.3',
            'junit'    : '4.12',
            'navermap' : '3.6.1',
            'gms'      : '16.0.0',
            'runner'   : '1.2.0',
            'espresso' : '3.2.0',
            'material' : '1.0.0',
            'kotlin'   : '1.3.41',
            'retrofit' : '2.6.2',
            'gson'     : '2.8.6',
            'lifecycle': '2.1.0',
            'appcompat': '1.1.0'
    ]
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://navercorp.bintray.com/maps'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
