# NAVER-MAP

./: .gitignore  NAVER_기획발표.pptx  README.md  naver_part_2.drawio
NaverMap/: .gitignore  build.gradle  settings.gradle
NaverMap/app/: build.gradle  gradle.properties
NaverMap/app/src/androidTest/java/com/naver/navermap/: ExampleInstrumentedTest.kt
NaverMap/app/src/main/: AndroidManifest.xml
NaverMap/app/src/main/assets/: sample.json
NaverMap/app/src/main/java/com/naver/navermap/: HMM.kt  MainActivity.kt  MyLocationService.kt  RecyAdapter.kt  RetroFitAPI.kt  RetrofitService.kt  Route.kt  RouteFragment.kt  SearchFragment.kt  SearchableActivity.kt  Viterbi.kt
NaverMap/app/src/main/java/com/naver/navermap/data/: Coordination.kt  RetroCoord.kt  RouteItem.kt
NaverMap/app/src/main/res/layout/: activity_main.xml  fragment_route.xml  fragment_search.xml  recyview_item.xml
NaverMap/app/src/main/res/menu/: menu_main.xml
NaverMap/app/src/main/res/values/: strings.xml  styles.xml
NaverMap/app/src/test/java/com/naver/navermap/: ExampleUnitTest.kt
NaverMap/gradle/wrapper/: gradle-wrapper.properties
UIBasicDesign/: algorithm.drawio  naver_part_1.drawio  naver_part_3.drawio
