<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="80"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textStart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/source"
            android:layout_weight="60"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textStyle="bold"
            android:textColor="#33aabb" />
        <TextView
            android:id="@+id/textDist"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/distance"
            android:layout_weight="40"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textDirect"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/direction"
        android:layout_weight="20"
        />
</LinearLayout>
